import { atom, atomWithDefault } from '~shared/lib/atom-state';

import { getChatListView } from '../api';

const moc = [
  {
    id: 1,
    name: 'Anna Bose',
    status: 'online',
    // img: require(`~assets/img.png`),
    messages: [
      {
        id: 1,
        time: '12:23',
        message:
          'Здравствуйте, уважаемая служба поддержки! Я хотел бы обратиться по поводу моего последнего заказа с такси. Я сделал заказ через приложение (или по телефону) на (дата и время заказа), номер заказа: (номер заказа).',
      },
      {
        id: 2,
        time: '12:23',
        message: `Здравствуйте, Anna!
Спасибо, что обратились в службу поддержки. Мы внимательно рассмотрели ваш запрос по заказу №(номер заказа) от (дата и время заказа).
Пожалуйста, уточните, с какой именно проблемой вы столкнулись:
 — Возникли трудности с оплатой?
 — Водитель нарушил правила или повел себя некорректно?
 — Машина не приехала или заказ был отменён?
Мы готовы помочь и постараемся решить ваш вопрос в кратчайшие сроки. Будем благодарны за дополнительную информацию.
С уважением,
 [Имя]
 Служба поддержки [Название сервиса]`,
      },
      {
        id: 3,
        time: '12:23',
        message:
          'Здравствуйте, уважаемая служба поддержки! Я хотел бы обратиться по поводу моего последнего заказа с такси. Я сделал заказ через приложение (или по телефону) на (дата и время заказа), номер заказа: (номер заказа).',
      },
    ],
  },
];

export const chatList = atomWithDefault((_get) => moc);

export const setChatList = atom(
  (get) => get(chatList),
  async (_get, set) => {
    const response = await getChatListView();
    const data = response.data;
    set(chatList, data);
  }
);
